PORT=3333
APP_URL=
APP_SECRET=hkug79ym8yyniubt7tn0nhm87tv
JWT_SECRET_KEY=hkug79ym8yyniubt7tn0nhm87tv
JWT_REFRESH_EXPIRATION_DAYS=1
REFRESH_TOKEN_SECRET_KEY= 6rv56eclr7rvt7t6rc65xecl.on0m9g78vcex6
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=20
DB_USER=qwerty
DB_PASSWORD=qwerty
DB_DRIVER=postgres
DB_HOST=sakatakaDB
DB_PORT=5432
DB_DOCKER_PORT=2222
DB_NAME=boilerplate
SMTP_HOST=smtp.zoho.com
SMTP_USERNAME=contact@qwerty.co.ke
SMTP_PASSWORD=ixGahru3Cqd6
JWT_EXPIRES_IN=3
COMPANY_NAME=
CORS_ENABLED=
API_PREFIX=api
LOG_DAYS=

SMS_API_KEY=5k6l4WkAnnKfWyL2owmZ1HZNodwfi+aFm+uVdi3VAuc=
SMS_CLIENT_ID=5486f429-56f5-4056-b9a7-add959764094
SMS_SENDER_ID=OrganizationOne
SMS_ACCESS_KEY=CSEu2KWvJWoLObkZX1liEvUmh094K7qH

JWT_EXPIRATION=1hr


