PORT=3333
APP_URL=http://localhost:3333
APP_SECRET=
JWT_SECRET_KEY=
JWT_REFRESH_EXPIRATION_DAYS=1
REFRESH_TOKEN_SECRET_KEY= 
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=20
DB_USER=postgres
DB_PASSWORD=password
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DOCKER_PORT=2222
DB_NAME=dbaName
TIMEZONE=+03:00
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
JWT_EXPIRES_IN=3
COMPANY_NAME=
CORS_ENABLED=
API_PREFIX=api
LOG_DAYS=

SMS_API_KEY=
SMS_CLIENT_ID=
SMS_SENDER_ID==
SMS_ACCESS_KEY=

JWT_EXPIRATION=1hr
JWT_REFRESH_EXPIRATION_DAYS=1
APP_URL= 
ENABLE_EMAIL_VERIFICATION=
ENABLE_PHONE_VERIFICATION=


